import kotlin.collections.List;
import kotlin.collections.Map;


-- DROP TABLES
DROP TABLE IF EXISTS NamespaceDao;
DROP TABLE IF EXISTS NamespaceExtensionsDao;
DROP TABLE IF EXISTS ProposalNamespaceDao;
DROP TABLE IF EXISTS ProposalNamespaceExtensionsDao;
DROP TABLE IF EXISTS SessionDao;
DROP TABLE IF EXISTS TempNamespaceDao;
DROP TABLE IF EXISTS TempNamespaceExtensionsDao;
DROP TABLE IF EXISTS OptionalNamespaceDao;

-- CREATE V7 SCHEMA
CREATE TABLE NamespaceDao(
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    session_id INTEGER NOT NULL,
    key TEXT NOT NULL,
    chains TEXT AS List<String>,
    accounts TEXT AS List<String> NOT NULL,
    methods TEXT AS List<String> NOT NULL,
    events TEXT AS List<String> NOT NULL,
    rpc_documents TEXT AS List<String>,
    rpc_endpoints TEXT AS List<String>,
    request_id INTEGER NOT NULL,
    UNIQUE(session_id, key)
);

CREATE TABLE ProposalNamespaceDao (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    session_id INTEGER NOT NULL,
    key TEXT NOT NULL,
    chains TEXT AS List<String>,
    methods TEXT AS List<String> NOT NULL,
    events TEXT AS List<String> NOT NULL,
    rpc_documents TEXT AS List<String>,
    rpc_endpoints TEXT AS List<String>,
    UNIQUE(session_id, key)
);

CREATE TABLE SessionDao(
   id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
   topic TEXT UNIQUE NOT NULL,
   pairingTopic TEXT NOT NULL,
   expiry INTEGER NOT NULL,
   relay_protocol TEXT NOT NULL,
   relay_data TEXT,
   controller_key TEXT,
   self_participant TEXT NOT NULL,
   peer_participant TEXT,
   is_acknowledged INTEGER AS Boolean NOT NULL,
   properties TEXT AS Map<String, String>
);

CREATE TABLE TempNamespaceDao(
    request_id INTEGER PRIMARY KEY NOT NULL,
    session_id INTEGER NOT NULL,
    topic TEXT NOT NULL,
    key TEXT NOT NULL,
    chains TEXT AS List<String>,
    accounts TEXT AS List<String> NOT NULL,
    methods TEXT AS List<String> NOT NULL,
    events TEXT AS List<String> NOT NULL,
    rpc_documents TEXT AS List<String>,
    rpc_endpoints TEXT AS List<String>,
    isAcknowledged INTEGER DEFAULT 0
);

CREATE TABLE OptionalNamespaceDao (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    session_id INTEGER NOT NULL,
    key TEXT NOT NULL,
    chains TEXT AS List<String>,
    methods TEXT AS List<String> NOT NULL,
    events TEXT AS List<String> NOT NULL,
    rpc_documents TEXT AS List<String>,
    rpc_endpoints TEXT AS List<String>,
    UNIQUE(session_id, key)
);
