CREATE TABLE Message (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    request_id INTEGER UNIQUE NOT NULL,
    topic TEXT NOT NULL,
    published_at INTEGER NOT NULL,
    title TEXT NOT NULL,
    body TEXT NOT NULL,
    icon TEXT,
    url TEXT
);

insertMessage:
INSERT OR REPLACE INTO Message(request_id, topic, published_at, title, body, icon, url)
VALUES (?, ?, ?, ?, ?, ?, ?);

getMessagesByTopic:
SELECT request_id, topic, published_at, title, body, icon, url
FROM Message
WHERE topic = ?;

deleteMessageByRequestId:
DELETE FROM Message
WHERE request_id = ?;