CREATE TABLE Messages (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    request_id INTEGER UNIQUE NOT NULL,
    topic TEXT NOT NULL,
    published_at INTEGER NOT NULL,
    title TEXT NOT NULL,
    body TEXT NOT NULL,
    icon TEXT,
    url TEXT,
    type TEXT NOT NULL
);

insertMessage:
INSERT OR REPLACE INTO Messages(request_id, topic, published_at, title, body, icon, url, type)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

getMessagesByTopic:
SELECT request_id, topic, published_at, title, body, icon, url, type
FROM Messages
WHERE topic = ?;

deleteMessageByRequestId:
DELETE FROM Messages
WHERE request_id = ?;