<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_ping"
        android:title="Ping"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_disconnect"
        android:title="Disconnect"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_push_request"
        android:title="Request"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_push_notify"
        android:title="Notify"
        app:showAsAction="never" />
</menu>