<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/progressGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="pbBalance, pbAvatar" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/fetchedGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="ivAvatar, ivEth, tvBalance" />

    <ImageView
        android:id="@+id/ivHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/header" />

    <ImageView
        android:id="@+id/ivConnected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/connected" />

    <ImageView
        android:id="@+id/ivAvatarBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/background_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivConnected" />

    <ProgressBar
        android:id="@+id/pbAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/gray"
        app:layout_constraintBottom_toBottomOf="@+id/ivAvatarBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivAvatarBackground" />

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivAvatarBackground"
        app:layout_constraintEnd_toEndOf="@+id/ivAvatarBackground"
        app:layout_constraintStart_toStartOf="@+id/ivAvatarBackground"
        app:layout_constraintTop_toTopOf="@+id/ivAvatarBackground" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivAvatarBackground"
        tools:text="0xd967…a7e7" />

    <View
        android:id="@+id/vBalanceBackground"
        android:layout_width="358dp"
        android:layout_height="50dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/background_balance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

    <TextView
        android:id="@+id/tvBalanceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Balance"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/vBalanceBackground"
        app:layout_constraintStart_toStartOf="@id/vBalanceBackground"
        app:layout_constraintTop_toTopOf="@id/vBalanceBackground" />

    <TextView
        android:id="@+id/tvBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="0.527 ETH"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/vBalanceBackground"
        app:layout_constraintEnd_toEndOf="@id/vBalanceBackground"
        app:layout_constraintTop_toTopOf="@id/vBalanceBackground" />


    <ImageView
        android:id="@+id/ivEth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_eth"
        app:layout_constraintBottom_toBottomOf="@+id/vBalanceBackground"
        app:layout_constraintEnd_toStartOf="@+id/tvBalance"
        app:layout_constraintTop_toTopOf="@+id/vBalanceBackground" />


    <ProgressBar
        android:id="@+id/pbBalance"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="14dp"
        android:indeterminateTint="@color/gray"
        app:layout_constraintBottom_toBottomOf="@id/vBalanceBackground"
        app:layout_constraintEnd_toEndOf="@id/vBalanceBackground"
        app:layout_constraintTop_toTopOf="@id/vBalanceBackground" />

    <TextView
        android:id="@+id/tvSignOut"
        android:layout_width="358dp"
        android:layout_height="56dp"
        android:layout_marginBottom="74dp"
        android:background="@drawable/background_sign_out"
        android:gravity="center"
        android:text="Sign out"
        android:textColor="@color/pink"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

