import com.walletconnect.walletconnectv2.core.model.type.enums.MetaDataType;
import kotlin.collections.List;

CREATE TABLE MetaDataDao(
	id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	session_id INTEGER,
  	name TEXT NOT NULL,
  	description TEXT NOT NULL,
  	url TEXT NOT NULL,
  	icons TEXT AS List<String> NOT NULL,
  	type TEXT AS MetaDataType NOT NULL
);

-- TODO: change INSERT OR REPLACE and add logic to retrieve id instead
insertOrIgnoreMetaData:
INSERT OR IGNORE INTO MetaDataDao(session_id, name, description, url, icons, type)
VALUES (?, ?, ?, ?, ?, ?);

insertOrIgnoreMetaDataForPairing:
INSERT OR IGNORE INTO MetaDataDao(session_id, name, description, url, icons, type)
VALUES (?, ?, ?, ?, ?, ?);

deleteMetaDataFromTopic:
DELETE FROM MetaDataDao
WHERE session_id = (
   SELECT id
   FROM SessionDao
   WHERE topic = ?
);