import kotlin.collections.List;

CREATE TABLE MetaDataDao(
	id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
  	name TEXT NOT NULL,
  	description TEXT NOT NULL,
  	url TEXT NOT NULL,
  	icons TEXT AS List<String> NOT NULL
);

-- TODO: change INSERT OR REPLACE and add logic to retrieve id instead
insertOrIgnoreMetaData:
INSERT OR IGNORE INTO MetaDataDao(name, description, url, icons)
VALUES (?, ?, ?, ?);

lastInsertedRowId:
SELECT last_insert_rowid();

getMetaData:
SELECT id, name, description, url, icons
FROM MetaDataDao
LIMIT 1;

deleteSessionSelfMetaDataFromTopic:
DELETE FROM MetaDataDao
WHERE id = (
   SELECT self_metadata_id
   FROM SessionDao
   WHERE topic = ?
);

deleteSessionPeerMetaDataFromTopic:
DELETE FROM MetaDataDao
WHERE id = (
   SELECT peer_metadata_id
   FROM SessionDao
   WHERE topic = ?
);

deletePairingSelfMetaDataFromTopic:
DELETE FROM MetaDataDao
WHERE id = (
   SELECT self_metadata_id
   FROM PairingDao
   WHERE topic = ?
);