import kotlin.collections.List;

CREATE TABLE NamespaceExtensionsDao(
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    namespace_key TEXT NOT NULL,
    session_id INTEGER UNIQUE NOT NULL,
    accounts TEXT AS List<String> NOT NULL,
    methods TEXT AS List<String> NOT NULL,
    events TEXT AS List<String>  NOT NULL
);

insertNamespaceExtension:
INSERT OR IGNORE INTO NamespaceExtensionsDao(namespace_key, session_id, accounts, methods, events)
VALUES (?, ?, ?, ?, ?);

deleteNamespacesExtensionsByTopic:
DELETE FROM NamespaceExtensionsDao
WHERE session_id = (
   SELECT id
   FROM SessionDao
   WHERE topic = ?
);

getNamespaceExtensionByNamespaceKeyAndSessionId:
SELECT accounts, methods, events
FROM NamespaceExtensionsDao
WHERE namespace_key = ? AND session_id = ?;