CREATE TABLE PairingDao (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    topic TEXT UNIQUE NOT NULL,
    expiry INTEGER NOT NULL,
    self_metadata_id INTEGER NOT NULL,
    peer_metadata_id INTEGER,
    relay_protocol TEXT NOT NULL,
    relay_data TEXT,
    uri TEXT NOT NULL,
    is_active  INTEGER AS Boolean NOT NULL
);

insertPairing:
INSERT OR IGNORE INTO PairingDao(topic, expiry, self_metadata_id, relay_protocol,  relay_data, uri, is_active)
VALUES (?,?,?,?,?,?,?);

getListOfPairingDaos:
SELECT pd.topic, pd.expiry, pd.relay_protocol, pd.relay_data, pd.uri, mdd_self.name, mdd_self.description, mdd_self.url, mdd_self.icons,  mdd_peer.name, mdd_peer.description, mdd_peer.url, mdd_peer.icons, pd.is_active
FROM PairingDao pd
    LEFT JOIN MetaDataDao mdd_self ON pd.self_metadata_id = mdd_self.id
    LEFT JOIN MetaDataDao mdd_peer ON pd.peer_metadata_id = mdd_peer.id;

getPairingByTopic:
SELECT topic, expiry, relay_protocol, relay_data, uri, is_active
FROM PairingDao
WHERE ? = topic;

deletePairing:
DELETE FROM PairingDao
WHERE ? = topic;

activatePairing:
UPDATE OR ABORT PairingDao
SET expiry = ?, is_active = ?
WHERE topic = ?;

updatePairingPeerMetadata:
UPDATE OR ABORT PairingDao
SET peer_metadata_id = ?
WHERE topic = ?;

hasTopic:
SELECT topic
FROM PairingDao
WHERE ? = topic;

getExpiry:
SELECT expiry
FROM PairingDao
WHERE ? = topic;