import java.lang.Boolean;

CREATE TABLE SessionDao(
   id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
   topic TEXT UNIQUE NOT NULL,
   expiry INTEGER NOT NULL,
   relay_protocol TEXT NOT NULL,
   relay_data TEXT,
   controller_key TEXT,
   self_participant TEXT NOT NULL,
   peer_participant TEXT,
   is_acknowledged INTEGER AS Boolean NOT NULL
);

insertSession:
INSERT OR IGNORE INTO SessionDao(topic, expiry, relay_protocol, relay_data, controller_key, self_participant, peer_participant, is_acknowledged)
VALUES (?,  ?, ?,?, ?, ?, ?, ?);

lastInsertedRow:
SELECT id
FROM SessionDao
WHERE id = (SELECT MAX(id) FROM SessionDao);

getListOfSessionDaos:
SELECT sd.id, sd.topic, sd.expiry, sd.relay_protocol, sd.relay_data, sd.controller_key, sd.self_participant, self_mdd.name, self_mdd.description, self_mdd.url, self_mdd.icons, sd.peer_participant, peer_mdd.name, peer_mdd.description, peer_mdd.url, peer_mdd.icons, sd.is_acknowledged
FROM SessionDao sd
    LEFT JOIN MetaDataDao self_mdd ON sd.topic = self_mdd.sequence_topic AND self_mdd.type = "SELF"
    LEFT JOIN MetaDataDao peer_mdd ON sd.topic = peer_mdd.sequence_topic AND peer_mdd.type = "PEER";

getSessionByTopic:
SELECT sd.id, sd.topic, sd.expiry, sd.relay_protocol, sd.relay_data, sd.controller_key, sd.self_participant, self_mdd.name, self_mdd.description, self_mdd.url, self_mdd.icons, sd.peer_participant, peer_mdd.name, peer_mdd.description, peer_mdd.url, peer_mdd.icons, sd.is_acknowledged
FROM SessionDao sd
    LEFT JOIN MetaDataDao self_mdd ON sd.topic = self_mdd.sequence_topic AND self_mdd.type = "SELF"
    LEFT JOIN MetaDataDao peer_mdd ON sd.topic = peer_mdd.sequence_topic AND peer_mdd.type = "PEER"
WHERE topic = ?;

getSessionIdByTopic:
SELECT id
FROM SessionDao
WHERE topic = ?;

acknowledgeSession:
UPDATE OR ABORT SessionDao
SET is_acknowledged = ?
WHERE topic = ?;

updateSessionExpiry:
UPDATE OR ABORT SessionDao
SET expiry = ?
WHERE topic = ?;

deleteSession:
DELETE FROM SessionDao
WHERE topic = ?;

hasTopic:
SELECT topic
FROM SessionDao
WHERE ? = topic;

getExpiry:
SELECT expiry
FROM SessionDao
WHERE ? = topic;