# WalletConnectKotlinV2

./: .gitignore  .sonarcloud.properties  README.md  ReadMe.md  build.gradle.kts  gradle.properties  localReleaseScript.gradle  qodana.yaml  settings.gradle.kts
.github/: CODEOWNERS  release-drafter.yml  reviewers.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/actions/ci_instrumented_tests/: action.yml
.github/actions/ci_relay/: action.yml
.github/actions/ci_setup/: action.yml
.github/workflows/: android.yml  auto_request_review.yml  ci_android_lint.yml  ci_assemble.yml  ci_build.yml  ci_db_migrations.yml  ci_debug_sample.yml  ci_github_release.yml  ci_instrumented_tests.yml  ci_internal_sample.yml  ci_it_core.yml  ci_it_manual.yml  ci_it_notify.yml  ci_it_sign.yml  ci_record_snapshots.yml  ci_relay.yml  ci_release_articacts.yml  ci_release_sample.yml  ci_release_sample_dapp.yml  ci_release_sample_wallet.yml  ci_scheduled.yml  ci_sdks.yml  ci_sonarcloud.yml  ci_verify_snapshots.yml  hello_world_workflow.yaml  intake.yml  qodana_code_quality.yml  setup-java.yml  sign_release.yml  slack_release_notifications_workflow.yaml  sonar.yml
.github/workflows/instrumented_tests/: ci_it_core.yml  ci_it_manual.yml  ci_it_sign.yml
.github/workflows/scripts/: hello_world_workflow.main.kts  slack_release_notifications_workflow.main.kts
androidCore/: ReadMe.md
androidCore/bom/: build.gradle.kts
androidCore/bom/src/main/: AndroidManifest.xml
androidCore/common/: build.gradle.kts
androidCore/common/src/main/: AndroidManifest.xml
androidCore/impl/: build.gradle.kts  proguard-rules.pro
androidCore/impl/src/main/: AndroidManifest.xml
androidCore/sample/: build.gradle.kts
androidCore/sample/src/main/: AndroidManifest.xml
androidCore/sdk/: build.gradle.kts  proguard-rules.pro
androidCore/sdk/src/main/: AndroidManifest.xml
androidCoreSdk/api/: build.gradle.kts
androidCoreSdk/api/src/main/: AndroidManifest.xml
androidCoreSdk/impl/: build.gradle.kts
androidCoreSdk/sample/: build.gradle.kts
android_core/: build.gradle.kts
android_core/android_core_impl/: build.gradle.kts
android_core/android_core_sample/: build.gradle.kts
android_core/src/main/: AndroidManifest.xml
android_core_api/: build.gradle.kts
android_core_api/src/main/: AndroidManifest.xml
android_core_impl/: build.gradle.kts
android_core_impl/src/main/: AndroidManifest.xml
auth/: ReadMe.md
auth/requester/: build.gradle.kts  proguard-rules.pro
auth/requester/src/main/: AndroidManifest.xml
auth/responder/: build.gradle.kts
auth/responder/src/main/: AndroidManifest.xml
auth/sdk/: build.gradle.kts  proguard-rules.pro
auth/sdk/src/main/: AndroidManifest.xml
authSDK/auth/: build.gradle.kts
authSDK/auth/src/main/: AndroidManifest.xml
authSDK/authsample/: build.gradle.kts
authSDK/authsample/src/main/: AndroidManifest.xml
authSDK/requester/: build.gradle.kts
authSDK/responder/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/scripts/: check_modules.sh
chat/: ReadMe.md
chat/sample/: build.gradle.kts
chat/sdk/: build.gradle.kts  proguard-rules.pro
chatSDK/chat/: build.gradle.kts
chatSDK/chatsample/: build.gradle.kts
core/: build.gradle.kts
core/android/: build.gradle.kts
core/bom/: build.gradle.kts
core/modal/: build.gradle.kts
core/modalCore/: build.gradle.kts
dapp/: build.gradle.kts
foundation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/consumer-rules/: consumer-rules.pro  moshi-rules.pro  scarlet-rules.pro  walletconnect-rules.pro
gradle/proguard-rules/: sdk-rules.pro  wcProguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
licenses/: SQLCipher
product/modal/: ReadMe.md  build.gradle.kts
product/walletconnectmodal/: ReadMe.md  build.gradle.kts
product/web3inbox/: ReadMe.md  build.gradle.kts
product/web3modal/: ReadMe.md  build.gradle.kts
product/web3wallet/: ReadMe.md  build.gradle.kts  web3wallet-rules.pro
proguard/: wcProguard-rules.pro
protocol/auth/: ReadMe.md  build.gradle.kts
protocol/chat/: ReadMe.md  build.gradle.kts
protocol/notify/: build.gradle.kts
protocol/push/: build.gradle.kts
protocol/sign/: build.gradle.kts
push/: ReadMe.md
push/sdk/: build.gradle.kts
sample/: build.gradle.kts
sample/common/: build.gradle.kts  consumer-rules.pro
sample/dapp/: build.gradle.kts
sample/inbox/: build.gradle.kts
sample/modal/: build.gradle.kts
sample/modals/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/wallet/: build.gradle.kts  proguard-rules.pro
samples/dapp/: build.gradle.kts
samples/legacy/dapp/: build.gradle.kts
samples/legacy/requester/: build.gradle.kts
samples/legacy/responder/: build.gradle.kts
samples/legacy/wallet/: build.gradle.kts
samples/wallet/: build.gradle.kts  proguard-rules.pro
samples/web3inbox/: build.gradle.kts
samples/web3wallet/: build.gradle.kts  google-services.json
samples_common/: build.gradle.kts
samples_common/src/main/: AndroidManifest.xml
showcase/: build.gradle.kts
showcase/src/main/: AndroidManifest.xml
sign/: README.md  ReadMe.md
sign/dapp/: build.gradle.kts  google-services.json
sign/pushapp/: build.gradle.kts  google-services.json
sign/samples_common/: build.gradle.kts
sign/sdk/: build.gradle.kts  proguard-rules.pro
sign/wallet/: build.gradle.kts  google-services.json  proguard-rules.pro
signSDK/: README.md
signSDK/dapp/: build.gradle.kts
signSDK/samples_common/: build.gradle.kts
signSDK/sign/: build.gradle.kts
signSDK/wallet/: build.gradle.kts
sync/sdk/: build.gradle.kts  proguard-rules.pro
wallet/: build.gradle.kts
wallet/sdk/: build.gradle.kts
wallet/src/main/: AndroidManifest.xml
walletconnectV2/: build.gradle.kts
walletconnectV2/src/main/: AndroidManifest.xml
walletconnectv2/: build.gradle.kts
walletconnectv2/src/androidTest/: AndroidManifest.xml
walletconnectv2/src/main/: AndroidManifest.xml
web3/inbox/: build.gradle.kts
web3/modal/: ReadMe.md  build.gradle.kts
web3/wallet/: ReadMe.md  build.gradle.kts
(+5095 files in other folders)
