import kotlin.String;
import kotlin.collections.List;

CREATE TABLE EventDao(
    event_id INTEGER PRIMARY KEY NOT NULL,
    bundle_id TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    event_name TEXT NOT NULL,
    type TEXT NOT NULL,
    topic TEXT,
    trace TEXT AS List<String>
);

insertOrAbort:
INSERT OR ABORT INTO EventDao(event_id, bundle_id, timestamp,  event_name, type, topic, trace)
VALUES (?,?,?,?,?,?, ?);

getAll:
SELECT event_id, bundle_id, timestamp, event_name, type, topic, trace
FROM EventDao ed;

deleteAll:
DELETE FROM EventDao;

deleteById:
DELETE FROM EventDao
WHERE event_id = ?;