import kotlin.String;
import kotlin.collections.List;

CREATE TABLE EventDao(
    event_id INTEGER PRIMARY KEY NOT NULL,
    bundle_id TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    event_name TEXT NOT NULL,
    type TEXT NOT NULL,
    topic TEXT,
    trace TEXT AS List<String>,
    correlation_id INTEGER,
    client_id TEXT,
    direction TEXT
);

insertOrAbort:
INSERT OR ABORT INTO EventDao(event_id, bundle_id, timestamp,  event_name, type, topic, trace, correlation_id, client_id, direction)
VALUES (?,?,?,?,?,?, ?, ?, ?, ?);

getAllEventsWithLimitAndOffset:
SELECT event_id, bundle_id, timestamp, event_name, type, topic, trace, correlation_id, client_id, direction
FROM EventDao ed
LIMIT ? OFFSET ?;

deleteByIds:
DELETE FROM EventDao
WHERE event_id IN ?;

deleteAllTelemetry:
DELETE FROM EventDao
WHERE correlation_id IS NULL;