<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/accounts_graph"
        android:icon="@drawable/ic_account_wallet"
        android:title="Accounts" />

    <item
        android:id="@+id/active_session_graph"
        android:iconTint="@drawable/ic_sessions"
        android:title="Session" />
</menu>