<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ping"
        android:title="Ping"
        app:showAsAction="never|withText" />

    <item
        android:id="@+id/updateMethods"
        android:title="Update Namespaces"
        app:showAsAction="never|withText" />
</menu>