#-keepnames public class com.walletconnect.android.Core {
#    <fields>;
#    <methods>;
#}
#-keepnames public class com.walletconnect.android.Core$Listeners {
#    <methods>;
#}
#-keepnames public class com.walletconnect.android.Core$Listeners$PairingPing {
#    <methods>;
#}
#-keepnames public class com.walletconnect.android.Core$Model {
#    <methods>;
#}
#-keepnames public class com.walletconnect.android.Core$Model$AppMetaData {
#    <fields>;
#    <methods>;
#}
#-keepnames public class com.walletconnect.android.Core$Model$DeletedPairing {
#    <fields>;
#    <methods>;
#}
#-keepnames public class com.walletconnect.android.Core$Model$Error {
#    <fields>;
#    <methods>;
#}
#-keepnames public class com.walletconnect.android.Core$Model$Pairing {
#    <fields>;
#    <methods>;
#}
#-keepnames public class com.walletconnect.android.Core$Model$Ping {
#    <methods>;
#}
#-keepnames public class com.walletconnect.android.Core$Model$Ping$Error {
#    <fields>;
#    <methods>;
#}
#-keepnames public class com.walletconnect.android.Core$Model$Ping$Success {
#    <fields>;
#    <methods>;
#}
#-keepnames public class com.walletconnect.android.Core$Params {
#    <methods>;
#}
#-keepnames public class com.walletconnect.android.Core$Params$Pair {
#    <fields>;
#    <methods>;
#}
#-keepnames public class com.walletconnect.android.Core$Params$Ping {
#    <fields>;
#    <methods>;
#}
#-keepnames public class com.walletconnect.android.CoreClient {
#    <fields>;
#    <methods>;
#}
#-keepnames public class com.walletconnect.android.CoreClient$CoreDelegate {
#    <fields>;
#    <methods>;
#}

-keep public class com.walletconnect.android.** { *; }