<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="WalletConnectV2_wallet_push.db"/>
        <exclude domain="database" path="WalletConnectV2_dapp_push.db"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="database" path="WalletConnectV2_wallet_push.db"/>
        <exclude domain="database" path="WalletConnectV2_dapp_push.db"/>
    </device-transfer>
</data-extraction-rules>