
CREATE TABLE Notifications (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    request_id INTEGER UNIQUE NOT NULL,
    topic TEXT NOT NULL,
    published_at INTEGER NOT NULL,
    title TEXT NOT NULL,
    body TEXT NOT NULL,
    icon TEXT,
    url TEXT,
    type TEXT NOT NULL
);

insertNotification:
INSERT OR REPLACE INTO Notifications(request_id, topic, published_at, title, body, icon, url, type)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

getNotificationsByTopic:
SELECT request_id, topic, published_at, title, body, icon, url, type
FROM Notifications
WHERE topic = ?;

updateNotificationWithPublishedAtByRequestId:
UPDATE Notifications
SET published_at = ?
WHERE request_id = ?;

doesNotificationsExistsByRequestId:
SELECT EXISTS(SELECT 1 FROM Notifications WHERE request_id = ?);

deleteNotificationByRequestId:
DELETE FROM Notifications
WHERE request_id = ?;

deleteNotificationsByTopic:
DELETE FROM Notifications
WHERE topic = ?;