import kotlin.Boolean;

CREATE TABLE Notifications (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    notification_id TEXT UNIQUE NOT NULL,
    topic TEXT NOT NULL,
    sent_at INTEGER NOT NULL,
    title TEXT NOT NULL,
    body TEXT NOT NULL,
    icon TEXT,
    url TEXT,
    type TEXT NOT NULL
);

insertOrReplaceNotification:
INSERT OR REPLACE INTO Notifications(notification_id, topic, sent_at, title, body, icon, url, type)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

getNotificationsByTopic:
SELECT notification_id, topic, sent_at, title, body, icon, url, type
FROM Notifications
WHERE topic = ?
ORDER BY sent_at DESC;

doesNotificationsExistsByNotificationId:
SELECT EXISTS(SELECT 1 FROM Notifications WHERE notification_id = ?);

deleteNotificationsByTopic:
DELETE FROM Notifications
WHERE topic = ?;