CREATE TABLE RegisteredAccounts (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    accountId TEXT UNIQUE NOT NULL,
    publicIdentityKey TEXT NOT NULL,
    isLimited INTEGER AS Boolean NOT NULL
);

insertOrAbortAccount:
INSERT OR ABORT INTO RegisteredAccounts(accountId, publicIdentityKey, isLimited)
VALUES (?, ?, ?);

getAccountByAccountId:
SELECT accountId, publicIdentityKey, isLimited
FROM RegisteredAccounts
WHERE accountId = ?;

deleteAccountByAccountId:
DELETE FROM RegisteredAccounts
WHERE accountId = ?;

doesAccountNotExists:
SELECT NOT EXISTS (
    SELECT 1
    FROM RegisteredAccounts
    WHERE accountId = ?
    LIMIT 1
);
