import kotlin.Boolean;

CREATE TABLE RegisteredAccounts (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    accountId TEXT UNIQUE NOT NULL,
    publicIdentityKey TEXT UNIQUE NOT NULL,
    isLimited INTEGER AS Boolean NOT NULL,
    appDomain TEXT DEFAULT NULL,
    notifyServerWatchTopic TEXT DEFAULT NULL,
    notifyServerAuthenticationKey TEXT DEFAULT NULL
);

insertOrIgnoreAccount:
INSERT OR IGNORE INTO RegisteredAccounts(accountId, publicIdentityKey, isLimited, appDomain)
VALUES (?, ?, ?, ?);

updateNotifyServerData:
UPDATE RegisteredAccounts
SET notifyServerWatchTopic = ?, notifyServerAuthenticationKey = ?
WHERE accountId = ?;

getAccountByAccountId:
SELECT accountId, publicIdentityKey, isLimited, appDomain, notifyServerWatchTopic, notifyServerAuthenticationKey
FROM RegisteredAccounts
WHERE accountId = ?;

getAccountByIdentityKey:
SELECT accountId, publicIdentityKey, isLimited, appDomain, notifyServerWatchTopic, notifyServerAuthenticationKey
FROM RegisteredAccounts
WHERE publicIdentityKey = ?;

getAllAccounts:
SELECT accountId, publicIdentityKey, isLimited, appDomain, notifyServerWatchTopic, notifyServerAuthenticationKey
FROM RegisteredAccounts;

deleteAccountByAccountId:
DELETE FROM RegisteredAccounts
WHERE accountId = ?;