import kotlin.collections.List;

CREATE TABLE ProposalNamespaceExtensionsDao (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    namespace_key TEXT NOT NULL,
    session_id INTEGER NOT NULL,
    chains TEXT AS List<String> NOT NULL,
    methods TEXT AS List<String> NOT NULL,
    events TEXT AS List<String>  NOT NULL
);

insertOrAbortProposalNamespaceExtension:
INSERT OR ABORT INTO ProposalNamespaceExtensionsDao(namespace_key, session_id, chains, methods, events)
VALUES (?, ?, ?, ?, ?);

deleteProposalNamespacesExtensionsByTopic:
DELETE FROM ProposalNamespaceExtensionsDao
WHERE session_id = (
   SELECT id
   FROM SessionDao
   WHERE topic = ?
);

getProposalNamespaceExtensionByKeyAndSessionId:
SELECT chains, methods, events
FROM ProposalNamespaceExtensionsDao
WHERE namespace_key = ? AND session_id = ?;