CREATE TABLE PairingDao (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    topic TEXT UNIQUE NOT NULL,
    expiry INTEGER NOT NULL,
    relay_protocol TEXT NOT NULL,
    relay_data TEXT,
    uri TEXT NOT NULL,
    is_active INTEGER AS Boolean NOT NULL
);

insertOrAbortPairing:
INSERT OR ABORT INTO PairingDao(topic, expiry, relay_protocol,  relay_data, uri, is_active)
VALUES (?,?,?,?,?,?);

getListOfPairingDaos:
SELECT pd.topic, pd.expiry, pd.relay_protocol, pd.relay_data, pd.uri, mdd_peer.name, mdd_peer.description, mdd_peer.url, mdd_peer.icons, pd.is_active
FROM PairingDao pd
    LEFT JOIN MetaDataDao mdd_peer ON pd.topic = mdd_peer.sequence_topic AND mdd_peer.type = "PEER";

getPairingByTopic:
SELECT topic, expiry, relay_protocol, relay_data, uri, is_active
FROM PairingDao
WHERE ? = topic;

deletePairing:
DELETE FROM PairingDao
WHERE ? = topic;

activatePairing:
UPDATE OR ABORT PairingDao
SET expiry = ?, is_active = ?
WHERE topic = ?;

hasTopic:
SELECT topic
FROM PairingDao
WHERE ? = topic;

getExpiry:
SELECT expiry
FROM PairingDao
WHERE ? = topic;