import com.walletconnect.android.internal.common.model.Validation;

CREATE TABLE VerifyContext (
    id INTEGER PRIMARY KEY NOT NULL,
    origin TEXT NOT NULL,
    validation TEXT AS Validation NOT NULL,
    verify_url TEXT NOT NULL,
    is_scam INTEGER AS Boolean
);

insertOrAbortVerifyContext:
INSERT OR ABORT INTO VerifyContext(id, origin, validation, verify_url, is_scam)
VALUES (?, ?, ?, ?, ?);

getVerifyContextById:
SELECT id, origin, validation, verify_url, is_scam
FROM VerifyContext
WHERE id = ?;

geListOfVerifyContexts:
SELECT id, origin, validation, verify_url, is_scam
FROM VerifyContext;

deleteVerifyContext:
DELETE FROM VerifyContext
WHERE id = ?;