<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/connectGraph">

    <navigation
        android:id="@+id/connectGraph"
        app:startDestination="@id/fragment_connect">

        <fragment
            android:id="@+id/fragment_connect"
            android:name="com.walletconnect.requester.ui.connect.ConnectFragment"
            android:label="Connect"
            tools:layout="@layout/fragment_connect">
            <action
                android:id="@+id/action_fragment_chain_selection_to_dialog_pairing_selection"
                app:destination="@id/dialog_pairing_selection" />
            <action
                android:id="@+id/action_fragment_chain_selection_to_dialog_pairing_generation"
                app:destination="@id/dialog_pairing_generation" />
        </fragment>

        <dialog
            android:id="@+id/dialog_pairing_selection"
            android:name="com.walletconnect.requester.ui.connect.pairing_select.PairingSelectionDialogFragment"
            android:label="Pairing Selection"
            tools:layout="@layout/dialog_pairing_selection">
            <action
                android:id="@+id/action_dialog_pairing_selection_to_dialog_pairing_generation"
                app:destination="@id/dialog_pairing_generation"
                app:popUpTo="@id/fragment_connect"
                app:popUpToInclusive="false" />
        </dialog>

        <dialog
            android:id="@+id/dialog_pairing_generation"
            android:name="com.walletconnect.requester.ui.connect.pairing_generate.PairingGenerationDialogFragment"
            android:label="Pairing Generation"
            tools:layout="@layout/dialog_connect_uri" />

        <action
            android:id="@+id/action_global_fragment_session"
            app:destination="@id/fragment_session"
            app:popUpTo="@id/fragment_connect"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_global_fragment_chain_selection"
            app:destination="@id/fragment_connect" />


        <deepLink
            app:action="android.intent.action.VIEW"
            app:uri="kotlin-requester-wc:/request" />

    </navigation>

    <fragment
        android:id="@+id/fragment_session"
        android:name="com.walletconnect.requester.ui.session.SessionFragment"
        android:label="Authenticated Session"
        tools:layout="@layout/fragment_session">
    </fragment>

</navigation>