<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/showcaseActivity">

    <activity
        android:id="@+id/showcaseActivity"
        android:name="com.walletconnect.showcase.ui.ShowcaseActivity"
        android:label="ShowcaseActivity">
    </activity>

    <deepLink
        app:action="android.intent.action.VIEW"
        app:uri="wc:/{topic}@2" />

    <deepLink
        app:action="android.intent.action.VIEW"
        app:uri="kotlin-showcase:/request" />
</navigation>