<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/threadsFragment">

    <dialog
        android:id="@+id/threadInviteDialogFragment"
        android:name="com.walletconnect.chatsample.ui.threads.thread_invite.ThreadInviteBottomSheet"
        android:label="New Chat"
        tools:layout="@layout/bottom_sheet_thread_invite" >
        <action
            android:id="@+id/action_threadInviteDialogFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </dialog>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.walletconnect.chatsample.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_profileSetupFragment"
            app:destination="@id/profileSetupFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileSetupFragment"
        android:name="com.walletconnect.chatsample.ui.profile_setup.ProfileSetupFragment"
        android:label="Profile Setup"
        tools:layout="@layout/fragment_profile_setup">
        <action
            android:id="@+id/action_profileSetupFragment_to_threadsFragment"
            app:destination="@id/threadsFragment" />
    </fragment>

    <fragment
        android:id="@+id/threadsFragment"
        android:name="com.walletconnect.chatsample.ui.threads.ThreadsFragment"
        android:label="Chats"
        tools:layout="@layout/fragment_threads">
        <action
            android:id="@+id/action_threadsFragment_to_invitesFragment"
            app:destination="@id/invitesFragment" />
        <action
            android:id="@+id/action_threadsFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
        <action
            android:id="@+id/action_threadsFragment_to_threadInviteDialogFragment"
            app:destination="@id/threadInviteDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/invitesFragment"
        android:name="com.walletconnect.chatsample.ui.invites.InvitesFragment"
        android:label="Chat Requests"
        tools:layout="@layout/fragment_invites" >
        <action
            android:id="@+id/action_invitesFragment_to_messagesFragment"
            app:destination="@id/messagesFragment"
            app:popUpTo="@+id/threadsFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.walletconnect.chatsample.ui.messages.MessagesFragment"
        android:label="Chat Thread"
        tools:layout="@layout/fragment_messages" >

        <argument
            android:name="peer_name"
            app:argType="string" />
    </fragment>





</navigation>