<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatListFragment">

    <dialog
        android:id="@+id/threadInviteDialogFragment"
        android:name="com.walletconnect.chatsample.ui.threads.thread_invite.ThreadInviteBottomSheet"
        android:label="New Chat"
        tools:layout="@layout/bottom_sheet_thread_invite" >
        <action
            android:id="@+id/action_threadInviteDialogFragment_to_chatThreadFragment"
            app:destination="@id/chatThreadFragment" />
    </dialog>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.walletconnect.chatsample.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_profileSetupFragment"
            app:destination="@id/profileSetupFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileSetupFragment"
        android:name="com.walletconnect.chatsample.ui.ProfileSetupFragment"
        android:label="Profile Setup"
        tools:layout="@layout/fragment_profile_setup">
        <action
            android:id="@+id/action_profileSetupFragment_to_chatListFragment"
            app:destination="@id/chatListFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.walletconnect.chatsample.ui.ChatListFragment"
        android:label="Chat List"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_chatListFragment_to_chatRequestsFragment"
            app:destination="@id/chatRequestsFragment" />
        <action
            android:id="@+id/action_chatListFragment_to_chatThreadFragment"
            app:destination="@id/chatThreadFragment" />
        <action
            android:id="@+id/action_chatListFragment_to_threadInviteDialogFragment"
            app:destination="@id/threadInviteDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatRequestsFragment"
        android:name="com.walletconnect.chatsample.ui.ChatRequestsFragment"
        android:label="Chat Requests"
        tools:layout="@layout/fragment_chat_requests" >
        <action
            android:id="@+id/action_chatRequestsFragment_to_chatThreadFragment"
            app:destination="@id/chatThreadFragment"
            app:popUpTo="@+id/chatListFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/chatThreadFragment"
        android:name="com.walletconnect.chatsample.ui.ChatThread"
        android:label="Chat Thread"
        tools:layout="@layout/fragment_chat_thread" >

        <argument
            android:name="peer_name"
            app:argType="string" />
    </fragment>





</navigation>