import com.walletconnect.sign.core.model.type.enums.MetaDataType;
import kotlin.collections.List;

CREATE TABLE MetaDataDao(
	id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	sequence_topic TEXT NOT NULL,
  	name TEXT NOT NULL,
  	description TEXT NOT NULL,
  	url TEXT NOT NULL,
  	icons TEXT AS List<String> NOT NULL,
  	type TEXT AS MetaDataType NOT NULL,
  	UNIQUE(sequence_topic, type)
);

insertOrAbortMetaData:
INSERT OR ABORT INTO MetaDataDao(sequence_topic, name, description, url, icons, type)
VALUES (?, ?, ?, ?, ?, ?);

updateOrAbortMetaData:
UPDATE MetaDataDao
SET name = ?, description = ?, url = ?, icons = ?, type = ?
WHERE sequence_topic = ?;

getByTopic:
SELECT id
FROM MetaDataDao
WHERE sequence_topic = ?;

deleteMetaDataFromTopic:
DELETE FROM MetaDataDao
WHERE sequence_topic = ?;