import com.walletconnect.sign.core.model.type.enums.MetaDataType;
import java.util.List;

ALTER TABLE MetaDataDao RENAME TO MetaDataDaoBak;

CREATE TABLE IF NOT EXISTS MetaDataDao(
	id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	sequence_topic TEXT NOT NULL,
  	name TEXT NOT NULL,
  	description TEXT NOT NULL,
  	url TEXT NOT NULL,
  	icons TEXT AS List<String> NOT NULL,
  	native TEXT,
  	type TEXT AS MetaDataType NOT NULL,
  	UNIQUE(sequence_topic, type)
);

DROP TABLE IF EXISTS MetaDataDaoBak;

ALTER TABLE SessionDao RENAME TO SessionDaoBak;

CREATE TABLE IF NOT EXISTS  SessionDao(
   id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
   topic TEXT UNIQUE NOT NULL,
   expiry INTEGER NOT NULL,
   relay_protocol TEXT NOT NULL,
   relay_data TEXT,
   controller_key TEXT,
   self_participant TEXT NOT NULL,
   peer_participant TEXT,
   is_acknowledged INTEGER AS Boolean NOT NULL
);

DROP TABLE IF EXISTS SessionDaoBak;

-- android_metadata
DROP TABLE IF EXISTS android_metadata;