import com.walletconnect.sign.core.model.type.enums.MetaDataType;
import java.util.List;

ALTER TABLE MetaDataDao RENAME TO MetaDataDaoBak;

CREATE TABLE IF NOT EXISTS MetaDataDao(
	id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	sequence_topic TEXT NOT NULL,
  	name TEXT NOT NULL,
  	description TEXT NOT NULL,
  	url TEXT NOT NULL,
  	icons TEXT AS List<String> NOT NULL,
  	native TEXT,
  	type TEXT AS MetaDataType NOT NULL,
  	UNIQUE(sequence_topic, type)
);

DROP TABLE IF EXISTS MetaDataDaoBak;

-- android_metadata
DROP TABLE IF EXISTS android_metadata;