import kotlin.collections.List;

CREATE TABLE OptionalNamespaceDao (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    session_id INTEGER NOT NULL,
    key TEXT NOT NULL,
    chains TEXT AS List<String>,
    methods TEXT AS List<String> NOT NULL,
    events TEXT AS List<String> NOT NULL,
    rpc_documents TEXT AS List<String>,
    rpc_endpoints TEXT AS List<String>,
    UNIQUE(session_id, key)
);

insertOrAbortOptionalNamespace:
INSERT OR ABORT INTO OptionalNamespaceDao(session_id, key, chains, methods, events, rpc_documents, rpc_endpoints)
VALUES (?, ?, ?, ?, ?, ?, ?);

deleteOptionalNamespacesByTopic:
DELETE FROM OptionalNamespaceDao
WHERE session_id = (
   SELECT id
   FROM SessionDao
   WHERE topic = ?
);

getOptionalNamespaces:
SELECT key, chains, methods, events, rpc_documents, rpc_endpoints
FROM ProposalNamespaceDao
WHERE session_id = ?;