import kotlin.collections.List;

CREATE TABLE ProposalNamespaceDao (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    session_id INTEGER NOT NULL,
    key TEXT NOT NULL,
    chains TEXT AS List<String>,
    methods TEXT AS List<String> NOT NULL,
    events TEXT AS List<String> NOT NULL,
    rpc_documents TEXT AS List<String>,
    rpc_endpoints TEXT AS List<String>,
    UNIQUE(session_id, key)
);

insertOrAbortProposalNamespace:
INSERT OR ABORT INTO ProposalNamespaceDao(session_id, key, chains, methods, events, rpc_documents, rpc_endpoints)
VALUES (?, ?, ?, ?, ?, ?, ?);

deleteProposalNamespacesByTopic:
DELETE FROM ProposalNamespaceDao
WHERE session_id = (
   SELECT id
   FROM SessionDao
   WHERE topic = ?
);

getProposalNamespaces:
SELECT key, chains, methods, events, rpc_documents, rpc_endpoints
FROM ProposalNamespaceDao
WHERE session_id = ?;