<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude
        domain="sharedpref"
        path="keys.xml" />
    <exclude
        domain="sharedpref"
        path="wc_key_store.xml" />
    <exclude
        domain="sharedpref"
        path="wc_keystore_key.xml" />
    <exclude
        domain="sharedpref"
        path="db_key_store.xml" />
    <exclude
        domain="database"
        path="WalletConnectAndroidCore.db" />
</full-backup-content>