<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/connectGraph">

    <navigation
        android:id="@+id/connectGraph"
        app:startDestination="@id/fragment_chain_selection">

        <fragment
            android:id="@+id/fragment_chain_selection"
            android:name="com.walletconnect.dapp.ui.connect.chain_select.ChainSelectionFragment"
            android:label="Chain Selection"
            tools:layout="@layout/fragment_chain_selection">
            <action
                android:id="@+id/action_fragment_chain_selection_to_dialog_pairing_selection"
                app:destination="@id/dialog_pairing_selection" />
            <action
                android:id="@+id/action_fragment_chain_selection_to_dialog_pairing_generation"
                app:destination="@id/dialog_pairing_generation" />
        </fragment>

        <dialog
            android:id="@+id/dialog_pairing_selection"
            android:name="com.walletconnect.dapp.ui.connect.pairing_select.PairingSelectionDialogFragment"
            android:label="Pairing Selection"
            tools:layout="@layout/dialog_pairing_selection">
            <action
                android:id="@+id/action_dialog_pairing_selection_to_dialog_pairing_generation"
                app:destination="@id/dialog_pairing_generation"
                app:popUpTo="@id/fragment_chain_selection"
                app:popUpToInclusive="false" />
        </dialog>

        <dialog
            android:id="@+id/dialog_pairing_generation"
            android:name="com.walletconnect.dapp.ui.connect.pairing_generate.PairingGenerationDialogFragment"
            android:label="Pairing Generation"
            tools:layout="@layout/dialog_connect_uri" />

        <action
            android:id="@+id/action_global_fragment_session"
            app:destination="@id/fragment_session"
            app:popUpTo="@id/fragment_chain_selection"
            app:popUpToInclusive="false" />
    </navigation>

    <fragment
        android:id="@+id/fragment_session"
        android:name="com.walletconnect.dapp.ui.session.SessionFragment"
        android:label="Session Chains"
        tools:layout="@layout/fragment_session">

        <action
            android:id="@+id/action_fragment_session_to_fragment_selected_account"
            app:destination="@id/fragment_selected_account">

            <argument
                android:name="@string/selected_account"
                app:argType="string"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/fragment_selected_account"
        android:name="com.walletconnect.dapp.ui.selected_account.SelectedAccountFragment"
        android:label="Selected Account"
        tools:layout="@layout/fragment_selected_account">

        <action
            android:id="@+id/action_fragment_selected_account_to_connect_graph"
            app:destination="@id/connectGraph"
            app:popUpTo="@id/fragment_chain_selection"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>