<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <ImageView
        android:id="@+id/ivPeerIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="4dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/tvPeerDescription"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toTopOf="@id/tvPeerName"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvPeerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintBottom_toTopOf="@id/tvPeerUrl"
        app:layout_constraintEnd_toStartOf="@id/glEnd"
        app:layout_constraintStart_toEndOf="@id/glStart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="React App" />

    <TextView
        android:id="@+id/tvPeerUrl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        app:layout_constraintBottom_toBottomOf="@id/ivPeerIcon"
        app:layout_constraintEnd_toStartOf="@id/glEnd"
        app:layout_constraintStart_toEndOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/tvPeerName"
        tools:text="react-app....onnect.com" />

    <TextView
        android:id="@+id/tvPeerDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        app:layout_constraintEnd_toStartOf="@id/glEnd"
        app:layout_constraintStart_toEndOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/tvPeerUrl"
        tools:text="Wallet Description" />

    <TextView
        android:id="@+id/tvSessionExpirationDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        app:layout_constraintEnd_toStartOf="@id/glEnd"
        app:layout_constraintStart_toEndOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/tvPeerDescription"
        tools:text="Session Expiration Date" />

    <TextView
        android:id="@+id/tvAccountsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Accounts"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/rvAccounts"
        app:layout_constraintEnd_toStartOf="@id/glEnd"
        app:layout_constraintStart_toEndOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/tvSessionExpirationDate" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAccounts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toStartOf="@id/glEnd"
        app:layout_constraintHeight_percent=".4"
        app:layout_constraintStart_toEndOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/tvAccountsTitle"
        tools:listitem="@layout/list_item_selected_account" />

    <TextView
        android:id="@+id/tvMethodsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Methods"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/glEnd"
        app:layout_constraintStart_toEndOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/rvAccounts" />

    <TextView
        android:id="@+id/tvMethods"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintEnd_toStartOf="@id/glEnd"
        app:layout_constraintStart_toEndOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/tvMethodsTitle"
        tools:text="Sign\nTransfer" />

    <TextView
        android:id="@+id/tvEventsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Events"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMethods" />

    <TextView
        android:id="@+id/tvEvents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        app:layout_constraintEnd_toStartOf="@id/glEnd"
        app:layout_constraintStart_toEndOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/tvEventsTitle"
        tools:text="chainChanged\naccountChanged" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tvMethodsTitle"
        app:layout_constraintEnd_toStartOf="@id/glEnd"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintStart_toEndOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/tvAccountsTitle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:paddingStart="64dp"
        android:paddingEnd="64dp"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/glEnd"
        app:layout_constraintStart_toEndOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/tvEvents"
        app:layout_constraintVertical_bias="1" />

</androidx.constraintlayout.widget.ConstraintLayout>