CREATE TABLE Threads (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    topic TEXT UNIQUE NOT NULL,
    selfAccount TEXT NOT NULL,
    peerAccount TEXT NOT NULL,
    UNIQUE(selfAccount, peerAccount)
);

insertOrAbortThread:
INSERT OR ABORT INTO Threads(topic, selfAccount, peerAccount)
VALUES (?, ?, ?);

getThreadsForSelfAccount:
SELECT topic, selfAccount, peerAccount
FROM Threads
WHERE selfAccount = ?;

getThreadByTopic:
SELECT topic, selfAccount, peerAccount
FROM Threads
WHERE topic = ?;

getAllThreads:
SELECT topic, selfAccount, peerAccount
FROM Threads;

deleteThreadByTopic:
DELETE FROM Threads
WHERE topic = ?;