import com.walletconnect.walletconnectv2.core.model.type.enums.MetaDataType;
import kotlin.collections.List;

-- PairingDao
ALTER TABLE PairingDao RENAME TO PairingDaoBak;

CREATE TABLE IF NOT EXISTS PairingDao (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    topic TEXT UNIQUE NOT NULL,
    expiry INTEGER NOT NULL,
    relay_protocol TEXT NOT NULL,
    relay_data TEXT,
    uri TEXT NOT NULL,
    is_active INTEGER AS Boolean NOT NULL
);

DROP TABLE PairingDaoBak;

-- SessionDao
ALTER TABLE SessionDao RENAME TO SessionDaoBak;

CREATE TABLE IF NOT EXISTS  SessionDao(
   id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
   topic TEXT UNIQUE NOT NULL,
   expiry INTEGER NOT NULL,
   relay_protocol TEXT NOT NULL,
   relay_data TEXT,
   controller_key TEXT,
   self_participant TEXT NOT NULL,
   peer_participant TEXT,
   is_acknowledged INTEGER AS Boolean NOT NULL
);

DROP TABLE SessionDaoBak;

-- MetaDataDao
ALTER TABLE MetaDataDao RENAME TO MetaDataDaoBak;

CREATE TABLE IF NOT EXISTS MetaDataDao(
	id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	sequence_topic TEXT NOT NULL,
  	name TEXT NOT NULL,
  	description TEXT NOT NULL,
  	url TEXT NOT NULL,
  	icons TEXT AS List<String> NOT NULL,
  	type TEXT AS MetaDataType NOT NULL,
  	UNIQUE(sequence_topic, type)
);

DROP TABLE MetaDataDaoBak;

-- JsonRpcHistoryDao
ALTER TABLE JsonRpcHistoryDao RENAME TO JsonRpcHistoryDaoBak;

CREATE TABLE IF NOT EXISTS JsonRpcHistoryDao(
  id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
  request_id INTEGER UNIQUE NOT NULL,
  topic TEXT NOT NULL,
  method TEXT NOT NULL,
  body TEXT NOT NULL,
  response TEXT AS String
);

DROP TABLE JsonRpcHistoryDaoBak;

-- NamespaceDao
CREATE TABLE IF NOT EXISTS NamespaceDao(
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    session_id INTEGER NOT NULL,
    key TEXT NOT NULL,
    accounts TEXT AS List<String> NOT NULL,
    methods TEXT AS List<String> NOT NULL,
    events TEXT AS List<String> NOT NULL,
    UNIQUE(session_id, key)
);

-- NamespaceExtensionsDao
CREATE TABLE IF NOT EXISTS NamespaceExtensionsDao(
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    namespace_key TEXT NOT NULL,
    session_id INTEGER NOT NULL,
    accounts TEXT AS List<String> NOT NULL,
    methods TEXT AS List<String> NOT NULL,
    events TEXT AS List<String>  NOT NULL
);

-- android_metadata
DROP TABLE android_metadata;