<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/update_accounts"
        android:title="Update Accounts"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/update_methods"
        android:title="Update Methods"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/ping"
        android:title="Ping"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/disconnect"
        android:title="@string/disconnect"
        app:showAsAction="ifRoom" />
</menu>