import kotlin.Boolean;
import kotlin.Pair;
import kotlin.String;
import kotlin.collections.Map;

DROP TABLE IF EXISTS RequestedSubscriptions;
DROP TABLE IF EXISTS ActiveSubscriptions;
DROP TABLE IF EXISTS Proposal;
DROP TABLE IF EXISTS PendingRegisterRequests;

CREATE TABLE RequestedSubscriptions (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    request_id INTEGER UNIQUE NOT NULL,
    subscribe_topic TEXT NOT NULL,
    account TEXT NOT NULL,
    authentication_public_key TEXT NOT NULL,
    map_of_scope TEXT AS Map<String, Pair<String, Boolean>> NOT NULL,
    response_topic TEXT UNIQUE NOT NULL,
    expiry INTEGER NOT NULL,
    UNIQUE(subscribe_topic, account)
);

CREATE TABLE ActiveSubscriptions (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    account TEXT NOT NULL,
    authentication_public_key TEXT NOT NULL,
    expiry INTEGER NOT NULL,
    relay_protocol TEXT NOT NULL,
    relay_data TEXT DEFAULT NULL,
    map_of_scope TEXT AS Map<String, Pair<String, Boolean>> NOT NULL,
    dapp_generated_public_key TEXT NOT NULL,
    notify_topic TEXT UNIQUE NOT NULL,
    requested_subscription_id INTEGER UNIQUE DEFAULT NULL
);