<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/walletFragment">
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.walletconnect.sample.wallet.WalletFragment"
        android:label="wallet_fragment">
        <action
            android:id="@+id/action_walletFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
        <action
            android:id="@+id/action_walletFragment_to_dappFragment"
            app:destination="@id/dappFragment" />
    </fragment>
    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.walletconnect.sample.wallet.scanner.ScannerFragment"
        android:label="scanner_fragment"
        tools:layout="@layout/scanner_fragment" />
    <fragment
        android:id="@+id/dappFragment"
        android:name="com.walletconnect.sample.dapp.DappFragment"
        android:label="fragment_dapp">
        <action
            android:id="@+id/action_dappFragment_to_walletFragment"
            app:destination="@id/walletFragment"
            app:popUpTo="@id/walletFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>