<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/web3ModalGraph"
    app:startDestination="@id/web3ModalSheet">

    <dialog
        android:id="@+id/web3ModalSheet"
        android:name="com.walletconnect.web3.modal.ui.Web3ModalSheet" />

</navigation>
