import com.walletconnect.walletconnectv2.common.model.type.ControllerType;
import com.walletconnect.walletconnectv2.storage.sequence.SequenceStatus;

CREATE TABLE PairingDao (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    topic TEXT UNIQUE NOT NULL,
    uri TEXT NOT NULL,
    expiry INTEGER NOT NULL,
    status TEXT AS SequenceStatus NOT NULL,
    controller_type TEXT AS ControllerType NOT NULL,
    self_participant TEXT NOT NULL,
    peer_participant TEXT,
    controller_key TEXT,
    proposal_uri TEXT NOT NULL,
    relay TEXT
);

insertPairing:
INSERT OR IGNORE INTO PairingDao(topic, uri, expiry, status, controller_type, self_participant, proposal_uri)
VALUES (?, ?, ?, ?, ?,   ?, ?);

updatePendingPairingToPreSettled:
UPDATE PairingDao
SET topic = ?, expiry = ?, status = ?, self_participant = ?, peer_participant = ?, controller_key = ?, relay = ?
WHERE topic = ?;

updatePreSettledPairingToAcknowledged:
UPDATE PairingDao
SET status = ?
WHERE topic = ?;

getListOfPairingDaos:
SELECT topic, expiry, uri, status, controller_type, self_participant, peer_participant, controller_key
FROM PairingDao;

deletePairing:
DELETE FROM PairingDao
WHERE ? = topic;

getPairingByTopic:
SELECT topic, expiry, uri, status, controller_type, self_participant, peer_participant, controller_key, proposal_uri, relay
FROM PairingDao
WHERE ? = topic;