<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/accounts_graph">

    <dialog
        android:id="@+id/dialog_session_proposal"
        android:name="com.walletconnect.wallet.ui.host.proposal.SessionProposalBottomSheet"
        tools:layout="@layout/bottomsheet_session_proposal" />

    <action
        android:id="@+id/action_global_to_session_proposal"
        app:destination="@id/dialog_session_proposal" />

    <dialog
        android:id="@+id/dialog_session_request"
        android:name="com.walletconnect.wallet.ui.host.request.SessionRequestBottomSheet"
        tools:layout="@layout/bottomsheet_session_request" />

    <action
        android:id="@+id/action_global_to_session_request"
        app:destination="@id/dialog_session_request" />

    <navigation
        android:id="@+id/accounts_graph"
        app:startDestination="@id/fragment_accounts">

        <fragment
            android:id="@+id/fragment_accounts"
            android:name="com.walletconnect.wallet.ui.accounts.AccountsFragment"
            android:label="Accounts"
            tools:layout="@layout/fragment_accounts">

            <action
                android:id="@+id/action_fragment_accounts_to_fragment_scanner"
                app:destination="@id/fragment_scanner" />
            <action
                android:id="@+id/action_fragment_accounts_to_dialog_paste_uri"
                app:destination="@id/dialog_paste_uri" />

            <deepLink
                app:action="android.intent.action.VIEW"
                app:uri="kotlin-wallet-wc:/request" />

        </fragment>

        <fragment
            android:id="@+id/fragment_scanner"
            android:name="com.walletconnect.wallet.ui.accounts.uri.ScannerFragment"
            tools:layout="@layout/fragment_scanner" />

        <dialog
            android:id="@+id/dialog_paste_uri"
            android:name="com.walletconnect.wallet.ui.accounts.uri.UriBottomSheetFragment"
            tools:layout="@layout/bottomsheet_uri" />

    </navigation>

    <action
        android:id="@+id/action_global_to_active_session"
        app:destination="@id/active_session_graph" />

    <navigation
        android:id="@+id/active_session_graph"
        app:startDestination="@id/fragment_active_sessions">

        <fragment
            android:id="@+id/fragment_active_sessions"
            android:name="com.walletconnect.wallet.ui.sessions.active.ActiveSessionsFragment"
            android:label="Sessions"
            tools:layout="@layout/fragment_active_sessions">
            <action
                android:id="@+id/action_fragment_active_sessions_to_fragment_selected_session"
                app:destination="@id/fragment_session_details">

                <argument
                    android:name="selectedSessionTopic"
                    app:argType="string" />
            </action>

            <deepLink
                app:action="android.intent.action.VIEW"
                app:uri="wc:/{topic}@2" />
        </fragment>

        <fragment
            android:id="@+id/fragment_session_details"
            android:name="com.walletconnect.wallet.ui.sessions.details.SessionDetailsFragment"
            android:label="Session Details" />
    </navigation>
</navigation>